{
    "layer": "top",
    "position": "top", 
    "height": 36,
    "spacing": 6,
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["tray", "network", "pulseaudio", "clock"],
    "hyprland/workspaces": {
        "format": "{name}",
        "on-click": "activate",
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1"
    },
    "hyprland/window": {
        "format": " {}",
        "separate-outputs": true
    },
    "tray": {
        "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        "interval": 1,
        "format": "\uf017 {:%H:%M:%S}",
        "format-alt": "\uf133 {:%Y-%m-%d %H:%M:%S}"
    },
    "network": {
        "interval": 1,
        "format-wifi": "\uf1eb {essid} ({signalStrength}%)",
        "format-ethernet": "{ipaddr}",
        "format-linked": " No IP ({ifname})",
        "format-disconnected": "Warn: Disconnected",
        "tooltip-format": "{ifname} {ipaddr}/{cidr} via {gwaddr}",
        "format-alt": "\uf6ff {ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        "scroll-step": 5,
        "format": "{icon} {volume}%",
        "format-muted": "\uf6a9",
        "format-bluetooth": "{icon}\uf294 {volume}%",
        "format-bluetooth-muted": "\ufa69 {icon}\uf294",
        "format-icons": {
            "default": ["\uf026", "\uf027", "\uf028"]
        },
        "on-click-right": "pavucontrol"
    }
}
