$mainMod = SUPER

bind = $mainMod, C, killactive, 
bind = $mainMod, Q, exit, 
bind = $mainMod, V, togglefloating, 

bind = $mainMod, E, exec, wofi --show drun 
bind = $mainMod, T, exec, alacritty
bind = $mainMod, F, exec, nemo
bind = $mainMod, N, exec, neovide
bind = $mainMod, S, exec, grimblast save area ~/Pictures/screenshots/"$(date "+%Y-%m-%d %H:%M:%S")-screenshot.png" 
bind = $mainMod, P, exec, ~/.local/bin/trayer.sh
bind = $mainMod, L, exec, swaylock --clock --indicator --screenshots --effect-scale 0.4 --effect-vignette 0.2:0.5 --effect-blur 4x2 --datestr "%a %e.%m.%Y" --timestr "%k:%M"
bind = $mainMod, M, fullscreen

bind = $mainMod, left, movefocus, h
bind = $mainMod, right, movefocus, l
bind = $mainMod, up, movefocus, j
bind = $mainMod, down, movefocus, k

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

bind = $mainMod, x, workspace, e+1
bind = $mainMod, z, workspace, e-1

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
