$z = SUPER

bind = $z, Q, killactive, 
bind = $z, M, exit, 
bind = $z, V, togglefloating, 

bind = $z, E, exec, rofi -show drun 
bind = $z, T, exec, kitty
bind = $z, F, exec, nautilus
bind = $z, B, exec, firefox
bind = $z, L, exec, swaylock 
bind = $z, W, fullscreen
bind = $z ALT, W, exec, hyprshot -m window 
bind = $z ALT, R, exec, hyprshot -m region 
bind = $z ALT, S, exec, hyprshot -m output

bind = $z, left,  movefocus, h
bind = $z, right, movefocus, l
bind = $z, up,    movefocus, j
bind = $z, down,  movefocus, k

# Workspace
bind = $z, 1, workspace, 1
bind = $z, 2, workspace, 2
bind = $z, 3, workspace, 3
bind = $z, 4, workspace, 4
bind = $z, 5, workspace, 5
bind = $z, 6, workspace, 6
bind = $z, 7, workspace, 7
bind = $z, 8, workspace, 8
bind = $z, 9, workspace, 9
bind = $z, 0, workspace, 10

bind = $z SHIFT, 1, movetoworkspace, 1
bind = $z SHIFT, 2, movetoworkspace, 2
bind = $z SHIFT, 3, movetoworkspace, 3
bind = $z SHIFT, 4, movetoworkspace, 4
bind = $z SHIFT, 5, movetoworkspace, 5
bind = $z SHIFT, 6, movetoworkspace, 6
bind = $z SHIFT, 7, movetoworkspace, 7
bind = $z SHIFT, 8, movetoworkspace, 8
bind = $z SHIFT, 9, movetoworkspace, 9
bind = $z SHIFT, 0, movetoworkspace, 10

bind = $z, x, workspace, e+1
bind = $z, z, workspace, e-1

# Mouse
bindm = $z, mouse:272, movewindow
bindm = $z, mouse:273, resizewindow

# Media
bindel=, XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 1%+
bindel=, XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 1%-
bindl =, XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
