exec = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 
exec = hyprpaper

# Apps
exec = fcitx5
exec-once = waybar -c ~/.config/waybar/config.json
exec-once = otd-daemon
exec-once = [workspaces 1 silent] alacritty

