exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 
exec-once = hyprpaper

# Apps
exec-once = fcitx5
exec-once = otd-daemon
exec-once = [workspaces 1 silent] alacritty

# misc
exec-once = swayidle timeout 6000 'swaylock --clock --indicator --screenshots --effect-scale 0.4 --effect-vignette 0.2:0.5 --effect-blur 4x2 --datestr "%a %e.%m.%Y" --timestr "%k:%M"'
