source = ~/.config/hypr/conf/binds.conf
source = ~/.config/hypr/conf/rules.conf
source = ~/.config/hypr/conf/env.conf

input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = no
    }

    sensitivity = 0 
}

general {
    gaps_in = 5
    gaps_out = 8
    border_size = 2
    col.active_border = rgba(3e3f50ef) rgba(202026ef) 45deg
    col.inactive_border = rgba(242a39dd)

    layout = dwindle

    allow_tearing = false
}

decoration {

    rounding = 9
    
    blur {
        enabled = true
        size = 3
        passes = 1
    }

    drop_shadow = yes
    shadow_range = 5
    shadow_render_power = 4
    col.shadow = rgba(1a1a1acc)
}

animations {
    enabled = yes
    bezier = BezierW, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, BezierW
    animation = windowsOut, 1, 7, default, popin 75%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    pseudotile = yes
    preserve_split = yes
    force_split = 2
}

master {
    new_is_master = true
}

gestures {
    workspace_swipe = off
}

misc {
    force_default_wallpaper = -1 
}

device:epic-mouse-v1 {
    sensitivity = -0.5
}

exec-once = dunst -conf ~/.config/tokyonight_night.dunstrc & fcitx5 & hyprpaper  
exec-once = [workspaces 1 silent] alacritty
exec-once = gtklock
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
