monitor=,1920x1080@70,auto,auto
 
source = ~/.config/hypr/binds.conf
source = ~/.config/hypr/windowrules.conf

env = QT_QPA_PLATFORMTHEME,qt5ct
env = XCURSOR_SIZE,24

input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = no
    }

    sensitivity = 0 
}

general {
    gaps_in = 5
    gaps_out = 20
    border_size = 2
    col.active_border = rgba(3e3f50ee) rgba(202026ee) 45deg
    col.inactive_border = rgba(242a39dd)

    layout = dwindle

    allow_tearing = false
}

decoration {

    rounding = 10
    
    blur {
        enabled = true
        size = 3
        passes = 1
    }

    drop_shadow = yes
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}

animations {
    enabled = yes
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 75%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    pseudotile = yes 
    preserve_split = yes 
}

master {
    new_is_master = true
}

gestures {
    workspace_swipe = off
}

misc {
    force_default_wallpaper = -1 
}

device:epic-mouse-v1 {
    sensitivity = -0.5
}

exec-once = waybar & fcitx5 & hyprpaper  
exec-once =[workspaces 1 silent] alacritty
exec-once =[workspaces 2 silent] neovide-lunarvim 
exec-once =[workspaces 3 silent] vivaldi-stable
exec-once =[workspaces 4 silent] linuxqq
