# Sources
source = ~/.config/hypr/exec.conf
source = ~/.config/hypr/binds.conf
source = ~/.config/hypr/rules.conf
source = ~/.config/hypr/env.conf

input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = no
    }
    accel_profile = flat
    sensitivity = 0 
}

general {
    gaps_in = 3
    gaps_out = 2
    border_size = 2
    col.active_border = rgba(3e3f50ef) rgba(202026ef) 35deg
    col.inactive_border = rgba(242a39dd)
    layout = dwindle
    allow_tearing = false
}

decoration {
    rounding = 9
    blur {
        enabled = true
        size = 4
        passes = 2
        new_optimizations = on
        contrast = 1.0
    }

    drop_shadow = yes
    shadow_range = 8
    shadow_render_power = 4
    col.shadow = rgba(1a1a1bee)
}

animations {
    enabled = yes
    bezier = BezierW, 0.05, 0.7, 0.1, 1.09

    animation = windows, 1, 8, BezierW
    animation = windowsOut, 1, 6, default, popin 75%
    animation = windowsIn, 1, 6, default, popin 75%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    pseudotile = yes
    preserve_split = yes
    force_split = 2
}

master {
    new_is_master = true
}

gestures {
    workspace_swipe = off
}

misc {
    force_default_wallpaper = -1 
    force_hypr_chan = true
    mouse_move_enables_dpms = true
    key_press_enables_dpms = true
}

device:epic-mouse-v1 {
    sensitivity = -0.5
}
