# Sources
source = ~/.config/hypr/exec.conf
source = ~/.config/hypr/binds.conf
source = ~/.config/hypr/rules.conf
source = ~/.config/hypr/env.conf
source = ~/.config/hypr/theme.conf

input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = no
    }
    accel_profile = flat
    sensitivity = 0 
}

dwindle {
    pseudotile = yes
    preserve_split = yes
    force_split = 2
}

gestures {
    workspace_swipe = off
}

misc {
    force_default_wallpaper = -1 
    mouse_move_enables_dpms = true
    key_press_enables_dpms = true
}
