windowrulev2 = opacity 0.9 0.9,class:^(QQ)$
windowrulev2 = opacity 0.9 0.9,class:^(fcitx)$
windowrulev2 = opacity 0.9 0.9,class:^(lmms)$
windowrulev2 = opacity 0.8 0.8,class:^(bms.player.beatoraja.MainLoader)$
windowrulev2 = opacity 0.8 0.8,class:^(dev.zed.Zed-Preview)$
windowrule = float, Rofi

