general {
    gaps_in = 2
    gaps_out = 3
    border_size = 2
    col.active_border = rgba(696d73ef) rgba(696d73ef) 35deg
    col.inactive_border = rgba(282e39ef)
    layout = dwindle
    allow_tearing = false
}

xwayland {
    force_zero_scaling = true
}

decoration {
    rounding = 8
    blur {
        enabled = true
        size = 4
        passes = 2
        new_optimizations = on
        contrast = 1.0
    }
    drop_shadow = yes
    shadow_range = 8
    shadow_render_power = 3
    col.shadow = rgba(1a1a1bff)
}

animations {
    enabled = yes
    bezier = BezierW, 0.05, 0.9, 0.1, 1.04

    animation = windows, 1, 4, BezierW
    animation = windowsOut, 1, 4.5, BezierW, popin 75%
    animation = windowsIn, 1, 4.5, default, popin 75%
    animation = border, 1, 3, default
    animation = borderangle, 1, 3, default
    animation = fade, 1, 4, default
    animation = workspaces, 1, 4.8, default
}
