--ozone-platform-hint=wayland
--enable-wayland-ime
--use-angle=vulkan
--use-cmd-decoder=passthrough
--enable-features=UseOzonePlatform
--ignore-gpu-blocklist
--enable-zero-copy
--disable-gpu-driver-bug-workarounds
--enable-features=VaapiVideoDecoder
