--ozone-platform-hint=auto
--enable-wayland-ime
--enable-features=UseOzonePlatform
--ignore-gpu-blocklist
--enable-features=VaapiVideoDecoder
--enable-hardware-overlays
--disable-features=UseChromeOSDirectVideoDecoder
--use-gl=egl
--enable-features=VaapiVideoDecoder,VaapiVideoEncoder
--disable-features=UseChromeOSDirectVideoDecoder
--disable-gpu-driver-bug-workaround
--enable-hardware-overlays
--enable-oop-rasterization
--enable-raw-draw
--enable-gpu-rasterization
--enable-gpu-compositing
